buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ro-sv-imiklosik'
version '1.0-SNAPSHOT'

war {
    baseName = 'myapp'
    version =  '0.5.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-devtools')

    compile('javax.servlet:javax.servlet-api')
    compile("org.apache.httpcomponents:httpclient:4.5.6")

    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile("org.bouncycastle:bcprov-jdk15on:1.60")
    compile("javax.xml.bind:jaxb-api:2.3.1") // workaround for jjwt

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
